map $http_user_agent $blocked_ua {
    default 0;
    ~*(gpt|sogou|bot|crawler|spider|scan|scanner) 1;
}

map $request_uri $blocked_path {
    ~*(\.env|old|git/config|wp) 1;
    default 0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 default_server;
    listen [::]:443 default_server;
    ssl_reject_handshake on;

    server_name _;
    return 444;
}


limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;


server {
    server_name antecam.a4barros.com;

    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/certs/a4barros.com/fullchain.pem;
    ssl_certificate_key /etc/certs/a4barros.com/privkey.pem;

    location / {
        proxy_pass http://localhost:5001;
    }

    if ($blocked_ua) {
        return 444;
    }

    if ($blocked_path) {
        return 444;
    }
}


# Redirect HTTP to HTTPS
server {
    server_name a4barros.com aero.a4barros.com conv.a4barros.com todo.a4barros.com axia.a4barros.com;
    listen 80;

    if ($blocked_ua) {
        return 444;
    }

    if ($blocked_path) {
        return 444;
    }

    return 301 https://$host$request_uri;
}

server_tokens off;
